<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

<div class="buttons-cont">
	<div>
		<button class="my-btn">1</button>
	</div>
	<div>
		<button class="my-btn">2</button>
	</div>
	<div>
		<button class="my-btn">3</button>
	</div>
</div>
</body>
</html>

<style>
.my-btn{
	width:100px;
}
</style>

<script>

$(document).ready(function(){
	$(".buttons-cont button").on('click',function cn(){changeNames();})	;
});

function changeNames(){
	var buttons = [];
	$.each($(".buttons-cont button"), function( index, value ) {
		buttons[buttons.length]=$(value).html();
	});
	var tmp = buttons.shift();
	buttons.push(tmp);
	$.each($(".buttons-cont button"), function( index, value ) {
		$(value).html(buttons[index]);
	});
	
}
	
</script>
